const nl = {
  fold: "Menu inklappen",
  version: "Versie",
  filter: "Filters aanpassen",
  submit: "Bevestigen",
  save: "Opslaan",
  cancel: "Annuleren",
  back: "Terug",
  archive: "Archiveren",
  restore: "Herstellen",
  lookup: "Bekijken",
  edit: "Bewerken",
  disabled: "inactief",
  publish: "Publiceren",
  delete: "Verwijderen",
  download: "Download",
  saveConcept: "Concept opslaan",
  concept: "Concept",
  import: "Importeren",
  user: "Gebruiker",
  search: "Zoeken",
  date: "Datum",
  all: "Alle",
  export: "Exporteer",
  backToOverview: "Terug naar het overzicht",
  backToAdminSpace: "Terug naar Beheer",
  adminSpace: "Beheer",
  selectDate: "Selecteer datum",
  selectTime: "Selecteer tijd",
  manager: "Manager",
  admin: "Admin",
  addProduct: "Product toevoegen",
  settings: "Instellingen",
  cashRegisters: "Kassa's",
};

export default nl;
